\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\title{1819-108-C1-W2-03}
\author{Ints Murāns }
\date{February 2019}

\begin{document}

\maketitle
\section{Grafiks y=x}
 
 \begin{tikzpicture}
 
 
 \draw[step=1cm, gray, very thin] (-1.9,-1.9) grid (5.9,5.9);
 
 
 \draw[thick, ->] (0,0) -- (4.5,0) node[anchor= north west] {x axis};
 \draw[thick, ->] (0,0) -- (0,4.5) node[anchor= south east] {y axis};
 \foreach \x in {0,1,2,3,4}
    \draw(\x cm,1pt)--(\x cm, -1pt) node[anchor=north]{$\x$};
 \foreach \y in {0,1,2,3,4}
    \draw(1pt, \y cm)--(-1pt, \y cm) node[anchor=east]{$\y$};   
 
 \draw[scale=1,domain=0:4,smooth,variable=\x,blue] plot ({\x},{\x});
 \fill [gray, domain=0:4, variable=\x]
  
 
 \end{tikzpicture}    
 
\section{Grafiks y=1/(x-1)} 
 \begin{tikzpicture}
 
 
 \draw[step=1cm, gray, very thin] (-4.9,-4.9) grid (4.9,4.9);
 
 \draw[thick, ->] (-2,0) -- (4.5,0) node[anchor= north west] {x axis};
 \draw[thick, ->] (0,-2) -- (0,4.5) node[anchor= south east] {y axis};
 
 \foreach \x in {1}
    \draw(\x cm,1pt)--(\x cm, -1pt) node[anchor=north]{$\x$};
 
 
 \draw[scale=1,domain=-2:0.8,smooth,variable=\x,blue] plot ({\x},{1/(\x-1)});
 \draw[scale=1,domain=1.2:4,smooth,variable=\x,blue] plot ({\x},{1/(\x-1)});
 
  
 
 
  
 
 \end{tikzpicture}    



\end{document}
